<configuration>
    <packageSources>
        <clear />
		<add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
        <add key="gitlab" value="https://gitlab.com/api/v4/projects/22323724/packages/nuget/index.json" />
    </packageSources>
    <packageSourceCredentials>
        <gitlab>
            <add key="Username" value="nuget" />
            <add key="ClearTextPassword" value="mdyhU4sbcByyzrG75co2" />
        </gitlab>
    </packageSourceCredentials>
</configuration>
